NODE_ENV="development"
VUE_APP_BACKEND_URI="http://localhost:3000/v1"
VUE_APP_BACKEND_API_KEY="secret"
VUE_APP_DATETIME_PARSE="YYYY-MM-DD HH:mm:ss"
VUE_APP_DATETIME_FORMAT="dddd, D MMMM YYYY - HH:mm:ss"
VUE_APP_ADMIN_KEY="admin-key"